VITE_API_KEY=853d07cb69a23b1aa30a0153245a34cb
VITE_ACCOUNT_ID=66df132d6b244965206d525b
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTNkMDdjYjY5YTIzYjFhYTMwYTAxNTMyNDVhMzRjYiIsIm5iZiI6MTcyNTg5OTI2MS43MTI0OTksInN1YiI6IjY2ZGYxMzJkNmIyNDQ5NjUyMDZkNTI1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-8-I6Ld6dzOmTnIsWMJmdGNtqILw5L25NhpfeMSsxqI
VITE_API_URL_MOVIES=https://api.themoviedb.org/4/account/${VITE_ACCOUNT_ID}/movie/recommendations
VITE_API_URL_TV_SHOWS=https://api.themoviedb.org/4/account/${VITE_ACCOUNT_ID}/tv/recommendations
